# MultipartFile

./: README.md
FileUploadClient/: .classpath  .project  pom.xml
FileUploadClient/src/main/java/org/learn/FileUpload/: Application.java  FileUploadClient.java
FileUploadClient/src/main/resource/: MachineConfig.txt  Organization.json  SoftwareData.rar
FileUploadClient/src/test/java/FileUpload/FileUpload/: AppTest.java
multipart/: .project  pom.xml
multipart/src/main/java/org/learn/repo/: HomeController.java
multipart/src/main/webapp/WEB-INF/spring/: root-context.xml
multipart/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
multipart/src/main/webapp/WEB-INF/views/: FileUpload.jsp  home.jsp
